\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulations of the Relativistic Hydrodynamics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relativistic Hydrodynamics}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perfect fluid}{25}{subsection.2.1.1}}
\newlabel{section2.1.1}{{2.1.1}{25}{Perfect fluid}{subsection.2.1.1}{}}
\newlabel{section2.1.1@cref}{{[subsection][1][2,1]2.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rest-mass conservation}{26}{subsection.2.1.2}}
\newlabel{section2.1.2}{{2.1.2}{26}{Rest-mass conservation}{subsection.2.1.2}{}}
\newlabel{section2.1.2@cref}{{[subsection][2][2,1]2.1.2}{[1][26][]26}}
\newlabel{eq:mass_cons}{{2.10}{27}{Rest-mass conservation}{equation.2.1.10}{}}
\newlabel{eq:mass_cons@cref}{{[equation][10][2]2.10}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy and momentum conservation}{27}{subsection.2.1.3}}
\newlabel{section2.1.3}{{2.1.3}{27}{Energy and momentum conservation}{subsection.2.1.3}{}}
\newlabel{section2.1.3@cref}{{[subsection][3][2,1]2.1.3}{[1][27][]27}}
\newlabel{eq:mom_cons}{{2.16}{27}{Energy and momentum conservation}{equation.2.1.16}{}}
\newlabel{eq:mom_cons@cref}{{[equation][16][2]2.16}{[1][27][]27}}
\newlabel{eq:E_cons}{{2.17}{27}{Energy and momentum conservation}{equation.2.1.17}{}}
\newlabel{eq:E_cons@cref}{{[equation][17][2]2.17}{[1][27][]27}}
\newlabel{eq:tau_cons}{{2.18}{27}{Energy and momentum conservation}{equation.2.1.18}{}}
\newlabel{eq:tau_cons@cref}{{[equation][18][2]2.18}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conservative form of hydrodynamics equations}{28}{subsection.2.1.4}}
\newlabel{section2.1.4}{{2.1.4}{28}{Conservative form of hydrodynamics equations}{subsection.2.1.4}{}}
\newlabel{section2.1.4@cref}{{[subsection][4][2,1]2.1.4}{[1][27][]28}}
\newlabel{eq:valencia}{{2.24}{28}{Conservative form of hydrodynamics equations}{equation.2.1.24}{}}
\newlabel{eq:valencia@cref}{{[equation][24][2]2.24}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conserved to Primitive variables conversion}{28}{subsection.2.1.5}}
\newlabel{section2.1.5}{{2.1.5}{28}{Conserved to Primitive variables conversion}{subsection.2.1.5}{}}
\newlabel{section2.1.5@cref}{{[subsection][5][2,1]2.1.5}{[1][28][]28}}
\newlabel{eq:cons2prim_root}{{2.29}{29}{Conserved to Primitive variables conversion}{equation.2.1.29}{}}
\newlabel{eq:cons2prim_root@cref}{{[equation][29][2]2.29}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The reference-metric formalism}{30}{section.2.2}}
\newlabel{section2.2}{{2.2}{30}{The reference-metric formalism}{section.2.2}{}}
\newlabel{section2.2@cref}{{[section][2][2]2.2}{[1][29][]30}}
\newlabel{eq:reference_metric_1}{{2.34}{30}{The reference-metric formalism}{equation.2.2.34}{}}
\newlabel{eq:reference_metric_1@cref}{{[equation][34][2]2.34}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General relativistic hydrodynamics (GRHD) equations}{31}{subsection.2.2.1}}
\newlabel{section2.2.1}{{2.2.1}{31}{General relativistic hydrodynamics (GRHD) equations}{subsection.2.2.1}{}}
\newlabel{section2.2.1@cref}{{[subsection][1][2,2]2.2.1}{[1][30][]31}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{Stepi}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{section@level}{2}
}
