\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{misner1973gravitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulations of Einstein Field Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{section2.1}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 decomposition of spacetime}{3}{section.2.2}}
\newlabel{section2.2}{{2.2}{3}{The 3+1 decomposition of spacetime}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foliation of spacetime}{3}{subsection.2.2.1}}
\newlabel{section2.2.1}{{2.2.1}{3}{Foliation of spacetime}{subsection.2.2.1}{}}
\newlabel{eq:2.2.spatial}{{2.1}{3}{Foliation of spacetime}{equation.2.2.1}{}}
\newlabel{eq:2.2.1.normal_decompose}{{2.3}{4}{Foliation of spacetime}{equation.2.2.3}{}}
\newlabel{eq:2.2.1.normal}{{2.5}{4}{Foliation of spacetime}{equation.2.2.5}{}}
\newlabel{eq:2.2.1.g}{{2.7}{4}{Foliation of spacetime}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative operator}{5}{subsection.2.2.2}}
\newlabel{section2.2.2}{{2.2.2}{5}{Derivative operator}{subsection.2.2.2}{}}
\newlabel{eq:2.2.2.spatialD}{{2.9}{5}{Derivative operator}{equation.2.2.9}{}}
\newlabel{eq:3_connection}{{2.11}{5}{Derivative operator}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrinsic curvature}{6}{subsection.2.2.3}}
\newlabel{section2.2.3}{{2.2.3}{6}{Extrinsic curvature}{subsection.2.2.3}{}}
\newlabel{eq:2.2.3.K1}{{2.15}{6}{Extrinsic curvature}{equation.2.2.15}{}}
\newlabel{eq:normal_Lie}{{2.20}{6}{Extrinsic curvature}{equation.2.2.20}{}}
\newlabel{eq:g_evol}{{2.21}{6}{Extrinsic curvature}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Gauss, Codazzi and Ricci equations}{7}{subsection.2.2.4}}
\newlabel{section2.2.4}{{2.2.4}{7}{The Gauss, Codazzi and Ricci equations}{subsection.2.2.4}{}}
\newlabel{eq:Gauss}{{2.22}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.22}{}}
\newlabel{eq:Codazzi}{{2.23}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.23}{}}
\newlabel{eq:Ricci}{{2.24}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Constraint and evolution equations}{7}{subsection.2.2.5}}
\newlabel{section2.2.5}{{2.2.5}{7}{Constraint and evolution equations}{subsection.2.2.5}{}}
\newlabel{eq:Gauss_1st}{{2.30}{8}{Constraint and evolution equations}{equation.2.2.30}{}}
\newlabel{eq:Gaussr_2nd}{{2.31}{8}{Constraint and evolution equations}{equation.2.2.31}{}}
\newlabel{eq:K_evol}{{2.37}{8}{Constraint and evolution equations}{equation.2.2.37}{}}
\citation{amowitt1962dynamics,york1979kinematics}
\citation{lichnerowicz1944integration,york1971gravitational,york1972role,york1973conformally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Arnowitt, Deser and Misner equations}{9}{subsection.2.2.6}}
\newlabel{section2.2.6}{{2.2.6}{9}{The Arnowitt, Deser and Misner equations}{subsection.2.2.6}{}}
\newlabel{eq:ADM_H_const}{{2.40}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.40}{}}
\newlabel{eq:ADM_S_const}{{2.41}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.41}{}}
\newlabel{eq:ADM_g_evol}{{2.42}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.42}{}}
\newlabel{eq:ADM_K_evol}{{2.43}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conformal Decomposition}{9}{section.2.3}}
\newlabel{section2.3}{{2.3}{9}{Conformal Decomposition}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conformal transformation of the spatial metric}{9}{subsection.2.3.1}}
\newlabel{section2.3.1}{{2.3.1}{9}{Conformal transformation of the spatial metric}{subsection.2.3.1}{}}
\newlabel{eq:conformal_metric}{{2.44}{9}{Conformal transformation of the spatial metric}{equation.2.3.44}{}}
\newlabel{eq:conformal_metric_inv}{{2.46}{10}{Conformal transformation of the spatial metric}{equation.2.3.46}{}}
\newlabel{eq:conformal_ricci_tensor}{{2.48}{10}{Conformal transformation of the spatial metric}{equation.2.3.48}{}}
\newlabel{eq:conformal_ricci_scalar}{{2.49}{10}{Conformal transformation of the spatial metric}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conformal transformation of the extrinsic curvature}{10}{subsection.2.3.2}}
\newlabel{section2.3.2}{{2.3.2}{10}{Conformal transformation of the extrinsic curvature}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traceless decomposition}{10}{section*.7}}
\citation{nakamura19943d}
\newlabel{eq:psi_evol}{{2.54}{11}{Traceless decomposition}{equation.2.3.54}{}}
\newlabel{eq:con_g_evol_1}{{2.55}{11}{Traceless decomposition}{equation.2.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conformal transformation of the traceless part}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{“Time-Evolution” Scaling: $a=-4$}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge Condition}{12}{section.2.4}}
\newlabel{section2.4}{{2.4}{12}{Gauge Condition}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximal Slicing}{12}{subsection.2.4.1}}
\newlabel{section2.4.1}{{2.4.1}{12}{Maximal Slicing}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized Dirac Gauge}{12}{subsection.2.4.2}}
\newlabel{section2.4.2}{{2.4.2}{12}{Generalized Dirac Gauge}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constrained scheme for the Einstein equations}{12}{section.2.5}}
\newlabel{section2.5}{{2.5}{12}{Constrained scheme for the Einstein equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Conformal Flatness Condition}{12}{subsection.2.5.1}}
\newlabel{section2.5.1}{{2.5.1}{12}{The Conformal Flatness Condition}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Fully Constrained Formulation}{12}{subsection.2.5.2}}
\newlabel{section2.5.2}{{2.5.2}{12}{The Fully Constrained Formulation}{subsection.2.5.2}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
