\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulations of Einstein Field Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{section2.1}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 decomposition of spacetime}{3}{section.2.2}}
\newlabel{section2.2}{{2.2}{3}{The 3+1 decomposition of spacetime}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foliation of spacetime}{3}{subsection.2.2.1}}
\newlabel{section2.2.1}{{2.2.1}{3}{Foliation of spacetime}{subsection.2.2.1}{}}
\newlabel{eq:2.2.spatial}{{2.1}{3}{Foliation of spacetime}{equation.2.2.1}{}}
\newlabel{eq:2.2.1.normal}{{2.4}{4}{Foliation of spacetime}{equation.2.2.4}{}}
\newlabel{eq:2.2.1.g}{{2.6}{4}{Foliation of spacetime}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative operator}{4}{subsection.2.2.2}}
\newlabel{section2.2.2}{{2.2.2}{4}{Derivative operator}{subsection.2.2.2}{}}
\newlabel{eq:2.2.2.spatialD}{{2.8}{5}{Derivative operator}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrinsic curvature}{6}{subsection.2.2.3}}
\newlabel{section2.2.3}{{2.2.3}{6}{Extrinsic curvature}{subsection.2.2.3}{}}
\newlabel{eq:2.2.3.K1}{{2.14}{6}{Extrinsic curvature}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Arnowitt, Deser and Misner equations}{6}{subsection.2.2.4}}
\newlabel{section2.2.1}{{2.2.4}{6}{The Arnowitt, Deser and Misner equations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conformal Decomposition}{7}{section.2.3}}
\newlabel{section2.3}{{2.3}{7}{Conformal Decomposition}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge Condition}{7}{section.2.4}}
\newlabel{section2.4}{{2.4}{7}{Gauge Condition}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximal Slicing}{7}{subsection.2.4.1}}
\newlabel{section2.4.1}{{2.4.1}{7}{Maximal Slicing}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized Dirac Gauge}{7}{subsection.2.4.2}}
\newlabel{section2.4.2}{{2.4.2}{7}{Generalized Dirac Gauge}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constrained scheme for the Einstein equations}{7}{section.2.5}}
\newlabel{section2.5}{{2.5}{7}{Constrained scheme for the Einstein equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Conformal Flatness Condition}{7}{subsection.2.5.1}}
\newlabel{section2.5.1}{{2.5.1}{7}{The Conformal Flatness Condition}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Fully Constrained Formulation}{7}{subsection.2.5.2}}
\newlabel{section2.5.2}{{2.5.2}{7}{The Fully Constrained Formulation}{subsection.2.5.2}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
