\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulations of Einstein Field Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{section2.1}{{2.1}{3}{Introduction}{section.2.1}{}}
\newlabel{section2.1@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 decomposition of spacetime}{3}{section.2.2}}
\newlabel{section2.2}{{2.2}{3}{The 3+1 decomposition of spacetime}{section.2.2}{}}
\newlabel{section2.2@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foliation of spacetime}{3}{subsection.2.2.1}}
\newlabel{section2.2.1}{{2.2.1}{3}{Foliation of spacetime}{subsection.2.2.1}{}}
\newlabel{section2.2.1@cref}{{[subsection][1][2,2]2.2.1}{[1][3][]3}}
\newlabel{eq:2.2.spatial}{{2.1}{3}{Foliation of spacetime}{equation.2.2.1}{}}
\newlabel{eq:2.2.spatial@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:2.2.1.normal_decompose}{{2.3}{4}{Foliation of spacetime}{equation.2.2.3}{}}
\newlabel{eq:2.2.1.normal_decompose@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{eq:2.2.1.normal}{{2.5}{4}{Foliation of spacetime}{equation.2.2.5}{}}
\newlabel{eq:2.2.1.normal@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:2.2.1.g}{{2.7}{4}{Foliation of spacetime}{equation.2.2.7}{}}
\newlabel{eq:2.2.1.g@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative operator}{5}{subsection.2.2.2}}
\newlabel{section2.2.2}{{2.2.2}{5}{Derivative operator}{subsection.2.2.2}{}}
\newlabel{section2.2.2@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]5}}
\newlabel{eq:2.2.2.spatialD}{{2.9}{5}{Derivative operator}{equation.2.2.9}{}}
\newlabel{eq:2.2.2.spatialD@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\newlabel{eq:3_connection}{{2.11}{5}{Derivative operator}{equation.2.2.11}{}}
\newlabel{eq:3_connection@cref}{{[equation][11][2]2.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrinsic curvature}{6}{subsection.2.2.3}}
\newlabel{section2.2.3}{{2.2.3}{6}{Extrinsic curvature}{subsection.2.2.3}{}}
\newlabel{section2.2.3@cref}{{[subsection][3][2,2]2.2.3}{[1][5][]6}}
\newlabel{eq:2.2.3.K1}{{2.15}{6}{Extrinsic curvature}{equation.2.2.15}{}}
\newlabel{eq:2.2.3.K1@cref}{{[equation][15][2]2.15}{[1][6][]6}}
\newlabel{eq:normal_Lie}{{2.20}{6}{Extrinsic curvature}{equation.2.2.20}{}}
\newlabel{eq:normal_Lie@cref}{{[equation][20][2]2.20}{[1][6][]6}}
\newlabel{eq:g_evol}{{2.21}{6}{Extrinsic curvature}{equation.2.2.21}{}}
\newlabel{eq:g_evol@cref}{{[equation][21][2]2.21}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Gauss, Codazzi and Ricci equations}{7}{subsection.2.2.4}}
\newlabel{section2.2.4}{{2.2.4}{7}{The Gauss, Codazzi and Ricci equations}{subsection.2.2.4}{}}
\newlabel{section2.2.4@cref}{{[subsection][4][2,2]2.2.4}{[1][6][]7}}
\newlabel{eq:Gauss}{{2.22}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.22}{}}
\newlabel{eq:Gauss@cref}{{[equation][22][2]2.22}{[1][7][]7}}
\newlabel{eq:Codazzi}{{2.23}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.23}{}}
\newlabel{eq:Codazzi@cref}{{[equation][23][2]2.23}{[1][7][]7}}
\newlabel{eq:Ricci}{{2.24}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.24}{}}
\newlabel{eq:Ricci@cref}{{[equation][24][2]2.24}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Constraint and evolution equations}{7}{subsection.2.2.5}}
\newlabel{section2.2.5}{{2.2.5}{7}{Constraint and evolution equations}{subsection.2.2.5}{}}
\newlabel{section2.2.5@cref}{{[subsection][5][2,2]2.2.5}{[1][7][]7}}
\newlabel{eq:Gauss_1st}{{2.30}{8}{Constraint and evolution equations}{equation.2.2.30}{}}
\newlabel{eq:Gauss_1st@cref}{{[equation][30][2]2.30}{[1][7][]8}}
\newlabel{eq:Gaussr_2nd}{{2.31}{8}{Constraint and evolution equations}{equation.2.2.31}{}}
\newlabel{eq:Gaussr_2nd@cref}{{[equation][31][2]2.31}{[1][8][]8}}
\newlabel{eq:K_evol}{{2.37}{8}{Constraint and evolution equations}{equation.2.2.37}{}}
\newlabel{eq:K_evol@cref}{{[equation][37][2]2.37}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Arnowitt, Deser and Misner equations}{9}{subsection.2.2.6}}
\newlabel{section2.2.6}{{2.2.6}{9}{The Arnowitt, Deser and Misner equations}{subsection.2.2.6}{}}
\newlabel{section2.2.6@cref}{{[subsection][6][2,2]2.2.6}{[1][8][]9}}
\newlabel{eq:ADM_H_const}{{2.40}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.40}{}}
\newlabel{eq:ADM_H_const@cref}{{[equation][40][2]2.40}{[1][9][]9}}
\newlabel{eq:ADM_S_const}{{2.41}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.41}{}}
\newlabel{eq:ADM_S_const@cref}{{[equation][41][2]2.41}{[1][9][]9}}
\newlabel{eq:ADM_g_evol}{{2.42}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.42}{}}
\newlabel{eq:ADM_g_evol@cref}{{[equation][42][2]2.42}{[1][9][]9}}
\newlabel{eq:ADM_K_evol}{{2.43}{9}{The Arnowitt, Deser and Misner equations}{equation.2.2.43}{}}
\newlabel{eq:ADM_K_evol@cref}{{[equation][43][2]2.43}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conformal Decomposition}{9}{section.2.3}}
\newlabel{section2.3}{{2.3}{9}{Conformal Decomposition}{section.2.3}{}}
\newlabel{section2.3@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conformal transformation of the spatial metric}{9}{subsection.2.3.1}}
\newlabel{section2.3.1}{{2.3.1}{9}{Conformal transformation of the spatial metric}{subsection.2.3.1}{}}
\newlabel{section2.3.1@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\newlabel{eq:conformal_metric}{{2.44}{9}{Conformal transformation of the spatial metric}{equation.2.3.44}{}}
\newlabel{eq:conformal_metric@cref}{{[equation][44][2]2.44}{[1][9][]9}}
\newlabel{eq:scaling_factor}{{2.45}{10}{Conformal transformation of the spatial metric}{equation.2.3.45}{}}
\newlabel{eq:scaling_factor@cref}{{[equation][45][2]2.45}{[1][9][]10}}
\newlabel{eq:conformal_metric_inv}{{2.46}{10}{Conformal transformation of the spatial metric}{equation.2.3.46}{}}
\newlabel{eq:conformal_metric_inv@cref}{{[equation][46][2]2.46}{[1][10][]10}}
\newlabel{eq:conformal_ricci_tensor}{{2.48}{10}{Conformal transformation of the spatial metric}{equation.2.3.48}{}}
\newlabel{eq:conformal_ricci_tensor@cref}{{[equation][48][2]2.48}{[1][10][]10}}
\newlabel{eq:conformal_ricci_scalar}{{2.49}{10}{Conformal transformation of the spatial metric}{equation.2.3.49}{}}
\newlabel{eq:conformal_ricci_scalar@cref}{{[equation][49][2]2.49}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conformal transformation of the extrinsic curvature}{10}{subsection.2.3.2}}
\newlabel{section2.3.2}{{2.3.2}{10}{Conformal transformation of the extrinsic curvature}{subsection.2.3.2}{}}
\newlabel{section2.3.2@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Traceless decomposition}{10}{section*.7}}
\newlabel{eq:psi_evol}{{2.54}{11}{Traceless decomposition}{equation.2.3.54}{}}
\newlabel{eq:psi_evol@cref}{{[equation][54][2]2.54}{[1][11][]11}}
\newlabel{eq:con_g_evol_1}{{2.55}{11}{Traceless decomposition}{equation.2.3.55}{}}
\newlabel{eq:con_g_evol_1@cref}{{[equation][55][2]2.55}{[1][11][]11}}
\newlabel{eq:H_const_s}{{2.56}{11}{Traceless decomposition}{equation.2.3.56}{}}
\newlabel{eq:H_const_s@cref}{{[equation][56][2]2.56}{[1][11][]11}}
\newlabel{eq:S_const_s}{{2.57}{11}{Traceless decomposition}{equation.2.3.57}{}}
\newlabel{eq:S_const_s@cref}{{[equation][57][2]2.57}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Conformal transformation of the traceless part}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{“Time-evolution” scaling: $a=-4$.}{11}{section*.9}}
\newlabel{eq:H_const_s4}{{2.61}{12}{“Time-evolution” scaling: $a=-4$}{equation.2.3.61}{}}
\newlabel{eq:H_const_s4@cref}{{[equation][61][2]2.61}{[1][12][]12}}
\newlabel{eq:S_const_s4}{{2.62}{12}{“Time-evolution” scaling: $a=-4$}{equation.2.3.62}{}}
\newlabel{eq:S_const_s4@cref}{{[equation][62][2]2.62}{[1][12][]12}}
\@writefile{toc}{\contentsline {subparagraph}{“Momentum-constraint” scaling: $a=-10$.}{12}{section*.10}}
\newlabel{eq:H_const_s10}{{2.66}{12}{“Momentum-constraint” scaling: $a=-10$}{equation.2.3.66}{}}
\newlabel{eq:H_const_s10@cref}{{[equation][66][2]2.66}{[1][12][]12}}
\newlabel{eq:S_const_s10}{{2.67}{12}{“Momentum-constraint” scaling: $a=-10$}{equation.2.3.67}{}}
\newlabel{eq:S_const_s10@cref}{{[equation][67][2]2.67}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conformal transverse-traceless decomposition}{13}{subsection.2.3.3}}
\newlabel{eq:vector_Lap}{{2.71}{13}{Conformal transverse-traceless decomposition}{equation.2.3.71}{}}
\newlabel{eq:vector_Lap@cref}{{[equation][71][2]2.71}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge Condition}{13}{section.2.4}}
\newlabel{section2.4}{{2.4}{13}{Gauge Condition}{section.2.4}{}}
\newlabel{section2.4@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximal Slicing}{14}{subsection.2.4.1}}
\newlabel{section2.4.1}{{2.4.1}{14}{Maximal Slicing}{subsection.2.4.1}{}}
\newlabel{section2.4.1@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}}
\newlabel{eq:lapse_1}{{2.73}{14}{Maximal Slicing}{equation.2.4.73}{}}
\newlabel{eq:lapse_1@cref}{{[equation][73][2]2.73}{[1][14][]14}}
\newlabel{eq:max_slicing}{{2.74}{14}{Maximal Slicing}{equation.2.4.74}{}}
\newlabel{eq:max_slicing@cref}{{[equation][74][2]2.74}{[1][14][]14}}
\newlabel{eq:lapse_2}{{2.75}{14}{Maximal Slicing}{equation.2.4.75}{}}
\newlabel{eq:lapse_2@cref}{{[equation][75][2]2.75}{[1][14][]14}}
\newlabel{eq:lapse_con}{{2.76}{14}{Maximal Slicing}{equation.2.4.76}{}}
\newlabel{eq:lapse_con@cref}{{[equation][76][2]2.76}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Natural generalization to Newtonian limit}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Singularity avoidance}{15}{section*.12}}
\newlabel{eq:volume_evol}{{2.81}{15}{Singularity avoidance}{equation.2.4.81}{}}
\newlabel{eq:volume_evol@cref}{{[equation][81][2]2.81}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized Dirac Gauge}{15}{subsection.2.4.2}}
\newlabel{section2.4.2}{{2.4.2}{15}{Generalized Dirac Gauge}{subsection.2.4.2}{}}
\newlabel{section2.4.2@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\newlabel{eq:dirac_gauge_1}{{2.82}{15}{Generalized Dirac Gauge}{equation.2.4.82}{}}
\newlabel{eq:dirac_gauge_1@cref}{{[equation][82][2]2.82}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constrained scheme for the Einstein equations}{17}{section.2.5}}
\newlabel{section2.5}{{2.5}{17}{Constrained scheme for the Einstein equations}{section.2.5}{}}
\newlabel{section2.5@cref}{{[section][5][2]2.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Isenberg–Wilson–Mathews approximation}{17}{subsection.2.5.1}}
\newlabel{section2.5.1}{{2.5.1}{17}{Isenberg–Wilson–Mathews approximation}{subsection.2.5.1}{}}
\newlabel{section2.5.1@cref}{{[subsection][1][2,5]2.5.1}{[1][17][]17}}
\newlabel{eq:K_CFC}{{2.93}{18}{Isenberg–Wilson–Mathews approximation}{equation.2.5.93}{}}
\newlabel{eq:K_CFC@cref}{{[equation][93][2]2.93}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Fully Constrained Formulation}{18}{subsection.2.5.2}}
\newlabel{section2.5.2}{{2.5.2}{18}{The Fully Constrained Formulation}{subsection.2.5.2}{}}
\newlabel{section2.5.2@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{section@level}{2}
}
