\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulations of Einstein Field Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{section2.1}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 decomposition of spacetime}{3}{section.2.2}}
\newlabel{section2.2}{{2.2}{3}{The 3+1 decomposition of spacetime}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foliation of spacetime}{3}{subsection.2.2.1}}
\newlabel{section2.2.1}{{2.2.1}{3}{Foliation of spacetime}{subsection.2.2.1}{}}
\newlabel{eq:2.2.spatial}{{2.1}{3}{Foliation of spacetime}{equation.2.2.1}{}}
\newlabel{eq:2.2.1.normal_decompose}{{2.3}{4}{Foliation of spacetime}{equation.2.2.3}{}}
\newlabel{eq:2.2.1.normal}{{2.5}{4}{Foliation of spacetime}{equation.2.2.5}{}}
\newlabel{eq:2.2.1.g}{{2.7}{4}{Foliation of spacetime}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative operator}{5}{subsection.2.2.2}}
\newlabel{section2.2.2}{{2.2.2}{5}{Derivative operator}{subsection.2.2.2}{}}
\newlabel{eq:2.2.2.spatialD}{{2.9}{5}{Derivative operator}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extrinsic curvature}{6}{subsection.2.2.3}}
\newlabel{section2.2.3}{{2.2.3}{6}{Extrinsic curvature}{subsection.2.2.3}{}}
\newlabel{eq:2.2.3.K1}{{2.15}{6}{Extrinsic curvature}{equation.2.2.15}{}}
\newlabel{eq:normal_Lie}{{2.20}{6}{Extrinsic curvature}{equation.2.2.20}{}}
\newlabel{eq:g_evol}{{2.21}{7}{Extrinsic curvature}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Gauss, Codazzi and Ricci equations}{7}{subsection.2.2.4}}
\newlabel{section2.2.4}{{2.2.4}{7}{The Gauss, Codazzi and Ricci equations}{subsection.2.2.4}{}}
\newlabel{eq:Gauss}{{2.22}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.22}{}}
\newlabel{eq:Codazzi}{{2.23}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.23}{}}
\newlabel{eq:Ricci}{{2.24}{7}{The Gauss, Codazzi and Ricci equations}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Constraint and evolution equations}{7}{subsection.2.2.5}}
\newlabel{section2.2.5}{{2.2.5}{7}{Constraint and evolution equations}{subsection.2.2.5}{}}
\newlabel{eq:Gauss_1st}{{2.30}{8}{Constraint and evolution equations}{equation.2.2.30}{}}
\newlabel{eq:Gaussr_2nd}{{2.31}{8}{Constraint and evolution equations}{equation.2.2.31}{}}
\newlabel{eq:K_evol}{{2.37}{9}{Constraint and evolution equations}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Arnowitt, Deser and Misner equations}{9}{subsection.2.2.6}}
\newlabel{section2.2.6}{{2.2.6}{9}{The Arnowitt, Deser and Misner equations}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conformal Decomposition}{10}{section.2.3}}
\newlabel{section2.3}{{2.3}{10}{Conformal Decomposition}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge Condition}{10}{section.2.4}}
\newlabel{section2.4}{{2.4}{10}{Gauge Condition}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximal Slicing}{10}{subsection.2.4.1}}
\newlabel{section2.4.1}{{2.4.1}{10}{Maximal Slicing}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized Dirac Gauge}{10}{subsection.2.4.2}}
\newlabel{section2.4.2}{{2.4.2}{10}{Generalized Dirac Gauge}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constrained scheme for the Einstein equations}{10}{section.2.5}}
\newlabel{section2.5}{{2.5}{10}{Constrained scheme for the Einstein equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Conformal Flatness Condition}{10}{subsection.2.5.1}}
\newlabel{section2.5.1}{{2.5.1}{10}{The Conformal Flatness Condition}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Fully Constrained Formulation}{10}{subsection.2.5.2}}
\newlabel{section2.5.2}{{2.5.2}{10}{The Fully Constrained Formulation}{subsection.2.5.2}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
