\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-resolution shock-capturing (HRSC) methods}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite-volume conservative methods}{36}{subsection.3.1.1}}
\newlabel{eq:finite_vol_cons}{{3.1}{36}{Finite-volume conservative methods}{equation.3.1.1}{}}
\newlabel{eq:finite_vol_cons@cref}{{[equation][1][3]3.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Godunov methods}{37}{subsection.3.1.2}}
\newlabel{section3.1.2}{{3.1.2}{37}{Godunov methods}{subsection.3.1.2}{}}
\newlabel{section3.1.2@cref}{{[subsection][2][3,1]3.1.2}{[1][37][]37}}
\newlabel{eq:conservation_law}{{3.8}{37}{Godunov methods}{equation.3.1.8}{}}
\newlabel{eq:conservation_law@cref}{{[equation][8][3]3.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reconstruction scheme}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Minmod slope-limiter}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Monotonized central-difference (MC) limiter}{39}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reconstruction schemes available in \texttt  {Gmunu}.\relax }}{40}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:limiters}{{3.1}{40}{Reconstruction schemes available in \texttt {Gmunu}.\relax }{table.caption.18}{}}
\newlabel{tab:limiters@cref}{{[table][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Approximate Riemann solver}{40}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{The HLL solver}{41}{section*.19}}
\newlabel{eq:HLL_flux}{{3.31}{41}{The HLL solver}{equation.3.1.31}{}}
\newlabel{eq:HLL_flux@cref}{{[equation][31][3]3.31}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{The Rusanov solver}{41}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time discretization}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explicit Runge-Kutta Method}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Courant-Friedrichs-Lewy Conditions}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atmosphere treatment}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Positivity preserving limiter}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multigrid Method for elliptic equations}{42}{section.3.4}}
\newlabel{section3.1}{{3.4}{42}{Multigrid Method for elliptic equations}{section.3.4}{}}
\newlabel{section3.1@cref}{{[section][4][3]3.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{42}{subsection.3.4.1}}
\newlabel{section3.1.1}{{3.4.1}{42}{Overview}{subsection.3.4.1}{}}
\newlabel{section3.1.1@cref}{{[subsection][1][3,4]3.4.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four different types of four-level cycles in multigrid methods.}}{43}{figure.caption.21}}
\newlabel{fig:MG_cycles}{{3.1}{43}{Four different types of four-level cycles in multigrid methods}{figure.caption.21}{}}
\newlabel{fig:MG_cycles@cref}{{[figure][1][3]3.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cell-centred discretization and operator}{43}{subsection.3.4.2}}
\newlabel{section3.1.2}{{3.4.2}{43}{Cell-centred discretization and operator}{subsection.3.4.2}{}}
\newlabel{section3.1.2@cref}{{[subsection][2][3,4]3.4.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian operator}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed derivatives}{44}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Convection-diffusion equation}{44}{section*.24}}
\newlabel{eq:convection_diff}{{3.36}{44}{Convection-diffusion equation}{equation.3.4.36}{}}
\newlabel{eq:convection_diff@cref}{{[equation][36][3]3.36}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Smoothers and solvers}{45}{subsection.3.4.3}}
\newlabel{section3.1.3}{{3.4.3}{45}{Smoothers and solvers}{subsection.3.4.3}{}}
\newlabel{section3.1.3@cref}{{[subsection][3][3,4]3.4.3}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transfer operators: restriction and prolongation}{45}{subsection.3.4.4}}
\newlabel{section3.1.4}{{3.4.4}{45}{Transfer operators: restriction and prolongation}{subsection.3.4.4}{}}
\newlabel{section3.1.4@cref}{{[subsection][4][3,4]3.4.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Full Approximation Scheme}{46}{subsection.3.4.5}}
\newlabel{section3.1.5}{{3.4.5}{46}{The Full Approximation Scheme}{subsection.3.4.5}{}}
\newlabel{section3.1.5@cref}{{[subsection][5][3,4]3.4.5}{[1][46][]46}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{Stepi}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{section@level}{2}
}
