\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulations of the Relativistic Hydrodynamics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The 3+1 "Valencia" formulation}{11}{section.3.1}}
\newlabel{section3.1}{{3.1}{11}{The 3+1 "Valencia" formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The reference-metric formulism}{11}{section.3.2}}
\newlabel{section3.2}{{3.2}{11}{The reference-metric formulism}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conserved to Primitive variables conversion}{11}{section.3.3}}
\newlabel{section3.3}{{3.3}{11}{Conserved to Primitive variables conversion}{section.3.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
