\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Tests and Results}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multigrid solver tests}{53}{section.4.1}\protected@file@percent }
\newlabel{section4.1}{{4.1}{53}{Multigrid solver tests}{section.4.1}{}}
\newlabel{section4.1@cref}{{[section][1][4]4.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Newtonian gravitational field}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:poisson_eq}{{4.1}{53}{Newtonian gravitational field}{equation.4.1.1}{}}
\newlabel{eq:poisson_eq@cref}{{[equation][1][4]4.1}{[1][53][]53}}
\newlabel{fig:mg_conv_4}{{\caption@xref {fig:mg_conv_4}{ on input line 64}}{54}{Newtonian gravitational field}{figure.caption.29}{}}
\newlabel{fig:mg_conv_4@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}}
\newlabel{sub@fig:mg_conv_4}{{}{54}{Newtonian gravitational field}{figure.caption.29}{}}
\newlabel{sub@fig:mg_conv_4@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}}
\newlabel{fig:mg_conv_4}{{\caption@xref {fig:mg_conv_4}{ on input line 70}}{54}{Newtonian gravitational field}{figure.caption.29}{}}
\newlabel{fig:mg_conv_4@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}}
\newlabel{sub@fig:mg_conv_4}{{}{54}{Newtonian gravitational field}{figure.caption.29}{}}
\newlabel{sub@fig:mg_conv_4@cref}{{[subsection][1][4,1]4.1.1}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L1-norm of $\Phi $ using 2nd order (left) and 4th order central finite difference scheme (right).\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mg_conv}{{4.1}{54}{L1-norm of $\Phi $ using 2nd order (left) and 4th order central finite difference scheme (right).\relax }{figure.caption.29}{}}
\newlabel{fig:mg_conv@cref}{{[figure][1][4]4.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teukolsky wave test}{55}{section.4.2}\protected@file@percent }
\newlabel{section4.2}{{4.2}{55}{Teukolsky wave test}{section.4.2}{}}
\newlabel{section4.2@cref}{{[section][2][4]4.2}{[1][54][]55}}
\newlabel{TW_config_1}{{1}{56}{Teukolsky wave test}{Item.33}{}}
\newlabel{TW_config_1@cref}{{[enumi][1][]1}{[1][56][]56}}
\newlabel{TW_config_2}{{2}{56}{Teukolsky wave test}{Item.34}{}}
\newlabel{TW_config_2@cref}{{[enumi][2][]2}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L2-norm of $h^{ij}$ of the Teukolsky wave test by solving hyperbolic equations without elliptic sector (configuration \ref  {TW_config_1}).\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TW_h_err}{{4.2}{57}{L2-norm of $h^{ij}$ of the Teukolsky wave test by solving hyperbolic equations without elliptic sector (configuration \ref {TW_config_1}).\relax }{figure.caption.30}{}}
\newlabel{fig:TW_h_err@cref}{{[figure][2][4]4.2}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General relativistic hydrodynamics in dynamic spacetime}{57}{section.4.3}\protected@file@percent }
\newlabel{section4.3}{{4.3}{57}{General relativistic hydrodynamics in dynamic spacetime}{section.4.3}{}}
\newlabel{section4.3@cref}{{[section][3][4]4.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-rotating neutron star}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{section4.3.1}{{4.3.1}{57}{Non-rotating neutron star}{subsection.4.3.1}{}}
\newlabel{section4.3.1@cref}{{[subsection][1][4,3]4.3.1}{[1][57][]57}}
\newlabel{fig:Dh1}{{4.3a}{58}{L2-norm of $\mathcal {D}_i h^{ir}$\relax }{figure.caption.31}{}}
\newlabel{fig:Dh1@cref}{{[subfigure][1][4,3]4.3a}{[1][56][]58}}
\newlabel{sub@fig:Dh1}{{a}{58}{L2-norm of $\mathcal {D}_i h^{ir}$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Dh1@cref}{{[subfigure][1][4,3]4.3a}{[1][56][]58}}
\newlabel{fig:Dh2}{{4.3b}{58}{L2-norm of $\mathcal {D}_i h^{iz}$\relax }{figure.caption.31}{}}
\newlabel{fig:Dh2@cref}{{[subfigure][2][4,3]4.3b}{[1][56][]58}}
\newlabel{sub@fig:Dh2}{{b}{58}{L2-norm of $\mathcal {D}_i h^{iz}$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Dh2@cref}{{[subfigure][2][4,3]4.3b}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L2-norm of the divergence of $h^{ij}$. The red line corresponds to the evolution of $h^{ij}$ without divergence cleaning while the green line corresponds to the evolution of $h^{ij}$ with divergence cleaning.\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Dh}{{4.3}{58}{L2-norm of the divergence of $h^{ij}$. The red line corresponds to the evolution of $h^{ij}$ without divergence cleaning while the green line corresponds to the evolution of $h^{ij}$ with divergence cleaning.\relax }{figure.caption.31}{}}
\newlabel{fig:Dh@cref}{{[figure][3][4]4.3}{[1][56][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rapidly rotating neutron star}{58}{subsection.4.3.2}\protected@file@percent }
\newlabel{section4.3.2}{{4.3.2}{58}{Rapidly rotating neutron star}{subsection.4.3.2}{}}
\newlabel{section4.3.2@cref}{{[subsection][2][4,3]4.3.2}{[1][58][]58}}
\newlabel{fig:hij9_0}{{\caption@xref {fig:hij9_0}{ on input line 191}}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{fig:hij9_0@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{sub@fig:hij9_0}{{}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{sub@fig:hij9_0@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{fig:hij9_1}{{\caption@xref {fig:hij9_1}{ on input line 197}}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{fig:hij9_1@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{sub@fig:hij9_1}{{}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{sub@fig:hij9_1@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{fig:hij9_2}{{\caption@xref {fig:hij9_2}{ on input line 204}}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{fig:hij9_2@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{sub@fig:hij9_2}{{}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{sub@fig:hij9_2@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{fig:hij9_3}{{\caption@xref {fig:hij9_3}{ on input line 210}}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{fig:hij9_3@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{sub@fig:hij9_3}{{}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{sub@fig:hij9_3@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{fig:hij9_4}{{\caption@xref {fig:hij9_4}{ on input line 217}}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{fig:hij9_4@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{sub@fig:hij9_4}{{}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{sub@fig:hij9_4@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{fig:hij9_5}{{\caption@xref {fig:hij9_5}{ on input line 223}}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{fig:hij9_5@cref}{{[section][2][4]4.2}{[1][56][]60}}
\newlabel{sub@fig:hij9_5}{{}{60}{Teukolsky wave test}{figure.caption.32}{}}
\newlabel{sub@fig:hij9_5@cref}{{[section][2][4]4.2}{[1][56][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of $h^{\phi \phi }$ component between $t=0$ (upper left) and $t=5$ (lower right) with elliptic divergence cleaning.\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hij9}{{4.4}{60}{Evolution of $h^{\phi \phi }$ component between $t=0$ (upper left) and $t=5$ (lower right) with elliptic divergence cleaning.\relax }{figure.caption.32}{}}
\newlabel{fig:hij9@cref}{{[figure][4][4]4.4}{[1][56][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $h_{+}$ extracted at $(r_{ext}, z_{ext}) = (40, 0)$ from the simulations of oscillating neutron star "BU0". The vertical lines represent the known and well-tested eigenmode frequencies \cite {dimmelmeier2006non}\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GW_h_BU0}{{4.5}{61}{$h_{+}$ extracted at $(r_{ext}, z_{ext}) = (40, 0)$ from the simulations of oscillating neutron star "BU0". The vertical lines represent the known and well-tested eigenmode frequencies \cite {dimmelmeier2006non}\relax }{figure.caption.33}{}}
\newlabel{fig:GW_h_BU0@cref}{{[figure][5][4]4.5}{[1][58][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $h_{+}$ extracted at $(r_{ext}, z_{ext}) = (40, 0)$ from the simulations of oscillating neutron star "BU8". The vertical lines represent the known and well-tested eigenmode frequencies \cite {dimmelmeier2006non}\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GW_h_BU8}{{4.6}{62}{$h_{+}$ extracted at $(r_{ext}, z_{ext}) = (40, 0)$ from the simulations of oscillating neutron star "BU8". The vertical lines represent the known and well-tested eigenmode frequencies \cite {dimmelmeier2006non}\relax }{figure.caption.34}{}}
\newlabel{fig:GW_h_BU8@cref}{{[figure][6][4]4.6}{[1][58][]62}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{63}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{Stepi}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
