\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NUmerical Method}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multigrid Method for elliptic equations}{7}{section.4.1}}
\newlabel{section4.1}{{4.1}{7}{Multigrid Method for elliptic equations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{7}{subsection.4.1.1}}
\newlabel{section4.1.1}{{4.1.1}{7}{Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Full Approximation Scheme}{7}{subsection.4.1.2}}
\newlabel{section4.1.2}{{4.1.2}{7}{The Full Approximation Scheme}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {octree-mg}}{7}{subsection.4.1.3}}
\newlabel{section4.1.3}{{4.1.3}{7}{\texttt {octree-mg}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical method for hydrodynamics}{7}{section.4.2}}
\newlabel{section4.2}{{4.2}{7}{Numerical method for hydrodynamics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finite volume methods}{7}{subsection.4.2.1}}
\newlabel{section4.2.1}{{4.2.1}{7}{Finite volume methods}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Discretization}{7}{subsection.4.2.2}}
\newlabel{section4.2.2}{{4.2.2}{7}{Time Discretization}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atmosphere Treatment}{7}{subsection.4.2.3}}
\newlabel{section4.2.3}{{4.2.3}{7}{Atmosphere Treatment}{subsection.4.2.3}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
