\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulations of Einstein Field Equations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to general relativity}{3}{section.1.1}}
\newlabel{section1.1}{{1.1}{3}{Introduction to general relativity}{section.1.1}{}}
\newlabel{section1.1@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Einstein Field Equation}{3}{subsection.1.1.1}}
\newlabel{section1.1.1}{{1.1.1}{3}{Einstein Field Equation}{subsection.1.1.1}{}}
\newlabel{section1.1.1@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{eq:Einstein_eq}{{1.1}{3}{Einstein Field Equation}{equation.1.1.1}{}}
\newlabel{eq:Einstein_eq@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gravitational Wave}{3}{subsection.1.1.2}}
\newlabel{section1.1.3}{{1.1.2}{3}{Gravitational Wave}{subsection.1.1.2}{}}
\newlabel{section1.1.3@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The 3+1 decomposition of spacetime}{3}{section.1.2}}
\newlabel{section1.2}{{1.2}{3}{The 3+1 decomposition of spacetime}{section.1.2}{}}
\newlabel{section1.2@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Foliation of spacetime}{3}{subsection.1.2.1}}
\newlabel{section1.2.1}{{1.2.1}{3}{Foliation of spacetime}{subsection.1.2.1}{}}
\newlabel{section1.2.1@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]3}}
\newlabel{eq:1.2.spatial}{{1.2}{4}{Foliation of spacetime}{equation.1.2.2}{}}
\newlabel{eq:1.2.spatial@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eq:1.2.1.normal_decompose}{{1.4}{4}{Foliation of spacetime}{equation.1.2.4}{}}
\newlabel{eq:1.2.1.normal_decompose@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:1.2.1.normal}{{1.6}{4}{Foliation of spacetime}{equation.1.2.6}{}}
\newlabel{eq:1.2.1.normal@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{eq:1.2.1.g}{{1.8}{4}{Foliation of spacetime}{equation.1.2.8}{}}
\newlabel{eq:1.2.1.g@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivative operator}{5}{subsection.1.2.2}}
\newlabel{section1.2.2}{{1.2.2}{5}{Derivative operator}{subsection.1.2.2}{}}
\newlabel{section1.2.2@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}}
\newlabel{eq:1.2.2.spatialD}{{1.10}{5}{Derivative operator}{equation.1.2.10}{}}
\newlabel{eq:1.2.2.spatialD@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\newlabel{eq:3_connection}{{1.12}{5}{Derivative operator}{equation.1.2.12}{}}
\newlabel{eq:3_connection@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extrinsic curvature}{6}{subsection.1.2.3}}
\newlabel{section1.2.3}{{1.2.3}{6}{Extrinsic curvature}{subsection.1.2.3}{}}
\newlabel{section1.2.3@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]6}}
\newlabel{eq:1.2.3.K1}{{1.16}{6}{Extrinsic curvature}{equation.1.2.16}{}}
\newlabel{eq:1.2.3.K1@cref}{{[equation][16][1]1.16}{[1][6][]6}}
\newlabel{eq:normal_Lie}{{1.21}{7}{Extrinsic curvature}{equation.1.2.21}{}}
\newlabel{eq:normal_Lie@cref}{{[equation][21][1]1.21}{[1][6][]7}}
\newlabel{eq:g_evol}{{1.22}{7}{Extrinsic curvature}{equation.1.2.22}{}}
\newlabel{eq:g_evol@cref}{{[equation][22][1]1.22}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Gauss, Codazzi and Ricci equations}{7}{subsection.1.2.4}}
\newlabel{section1.2.4}{{1.2.4}{7}{The Gauss, Codazzi and Ricci equations}{subsection.1.2.4}{}}
\newlabel{section1.2.4@cref}{{[subsection][4][1,2]1.2.4}{[1][7][]7}}
\newlabel{eq:Gauss}{{1.23}{7}{The Gauss, Codazzi and Ricci equations}{equation.1.2.23}{}}
\newlabel{eq:Gauss@cref}{{[equation][23][1]1.23}{[1][7][]7}}
\newlabel{eq:Codazzi}{{1.24}{7}{The Gauss, Codazzi and Ricci equations}{equation.1.2.24}{}}
\newlabel{eq:Codazzi@cref}{{[equation][24][1]1.24}{[1][7][]7}}
\newlabel{eq:Ricci}{{1.25}{7}{The Gauss, Codazzi and Ricci equations}{equation.1.2.25}{}}
\newlabel{eq:Ricci@cref}{{[equation][25][1]1.25}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Constraint and evolution equations}{7}{subsection.1.2.5}}
\newlabel{section1.2.5}{{1.2.5}{7}{Constraint and evolution equations}{subsection.1.2.5}{}}
\newlabel{section1.2.5@cref}{{[subsection][5][1,2]1.2.5}{[1][7][]7}}
\newlabel{eq:T_decompose}{{1.30}{8}{Constraint and evolution equations}{equation.1.2.30}{}}
\newlabel{eq:T_decompose@cref}{{[equation][30][1]1.30}{[1][8][]8}}
\newlabel{eq:Gauss_1st}{{1.31}{8}{Constraint and evolution equations}{equation.1.2.31}{}}
\newlabel{eq:Gauss_1st@cref}{{[equation][31][1]1.31}{[1][8][]8}}
\newlabel{eq:Gaussr_2nd}{{1.32}{8}{Constraint and evolution equations}{equation.1.2.32}{}}
\newlabel{eq:Gaussr_2nd@cref}{{[equation][32][1]1.32}{[1][8][]8}}
\newlabel{eq:K_evol}{{1.38}{9}{Constraint and evolution equations}{equation.1.2.38}{}}
\newlabel{eq:K_evol@cref}{{[equation][38][1]1.38}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Arnowitt, Deser and Misner equations}{9}{subsection.1.2.6}}
\newlabel{section1.2.6}{{1.2.6}{9}{The Arnowitt, Deser and Misner equations}{subsection.1.2.6}{}}
\newlabel{section1.2.6@cref}{{[subsection][6][1,2]1.2.6}{[1][9][]9}}
\newlabel{eq:ADM_H_const}{{1.41}{9}{The Arnowitt, Deser and Misner equations}{equation.1.2.41}{}}
\newlabel{eq:ADM_H_const@cref}{{[equation][41][1]1.41}{[1][9][]9}}
\newlabel{eq:ADM_S_const}{{1.42}{9}{The Arnowitt, Deser and Misner equations}{equation.1.2.42}{}}
\newlabel{eq:ADM_S_const@cref}{{[equation][42][1]1.42}{[1][9][]9}}
\newlabel{eq:ADM_g_evol}{{1.43}{9}{The Arnowitt, Deser and Misner equations}{equation.1.2.43}{}}
\newlabel{eq:ADM_g_evol@cref}{{[equation][43][1]1.43}{[1][9][]9}}
\newlabel{eq:ADM_K_evol}{{1.44}{9}{The Arnowitt, Deser and Misner equations}{equation.1.2.44}{}}
\newlabel{eq:ADM_K_evol@cref}{{[equation][44][1]1.44}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conformal Decomposition}{10}{section.1.3}}
\newlabel{section1.3}{{1.3}{10}{Conformal Decomposition}{section.1.3}{}}
\newlabel{section1.3@cref}{{[section][3][1]1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conformal transformation of the spatial metric}{10}{subsection.1.3.1}}
\newlabel{section1.3.1}{{1.3.1}{10}{Conformal transformation of the spatial metric}{subsection.1.3.1}{}}
\newlabel{section1.3.1@cref}{{[subsection][1][1,3]1.3.1}{[1][10][]10}}
\newlabel{eq:conformal_metric}{{1.45}{10}{Conformal transformation of the spatial metric}{equation.1.3.45}{}}
\newlabel{eq:conformal_metric@cref}{{[equation][45][1]1.45}{[1][10][]10}}
\newlabel{eq:scaling_factor}{{1.46}{10}{Conformal transformation of the spatial metric}{equation.1.3.46}{}}
\newlabel{eq:scaling_factor@cref}{{[equation][46][1]1.46}{[1][10][]10}}
\newlabel{eq:conformal_metric_inv}{{1.47}{10}{Conformal transformation of the spatial metric}{equation.1.3.47}{}}
\newlabel{eq:conformal_metric_inv@cref}{{[equation][47][1]1.47}{[1][10][]10}}
\newlabel{eq:conformal_ricci_tensor}{{1.49}{10}{Conformal transformation of the spatial metric}{equation.1.3.49}{}}
\newlabel{eq:conformal_ricci_tensor@cref}{{[equation][49][1]1.49}{[1][10][]10}}
\newlabel{eq:conformal_ricci_scalar}{{1.50}{10}{Conformal transformation of the spatial metric}{equation.1.3.50}{}}
\newlabel{eq:conformal_ricci_scalar@cref}{{[equation][50][1]1.50}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conformal transformation of the extrinsic curvature}{11}{subsection.1.3.2}}
\newlabel{section1.3.2}{{1.3.2}{11}{Conformal transformation of the extrinsic curvature}{subsection.1.3.2}{}}
\newlabel{section1.3.2@cref}{{[subsection][2][1,3]1.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Traceless decomposition}{11}{section*.6}}
\newlabel{section1.3.2.1}{{1.3.2}{11}{Traceless decomposition}{section*.6}{}}
\newlabel{section1.3.2.1@cref}{{[subsection][2][1,3]1.3.2}{[1][11][]11}}
\newlabel{eq:psi_evol}{{1.55}{11}{Traceless decomposition}{equation.1.3.55}{}}
\newlabel{eq:psi_evol@cref}{{[equation][55][1]1.55}{[1][11][]11}}
\newlabel{eq:con_g_evol_1}{{1.56}{11}{Traceless decomposition}{equation.1.3.56}{}}
\newlabel{eq:con_g_evol_1@cref}{{[equation][56][1]1.56}{[1][11][]11}}
\newlabel{eq:H_const_s}{{1.57}{11}{Traceless decomposition}{equation.1.3.57}{}}
\newlabel{eq:H_const_s@cref}{{[equation][57][1]1.57}{[1][11][]11}}
\newlabel{eq:S_const_s}{{1.58}{11}{Traceless decomposition}{equation.1.3.58}{}}
\newlabel{eq:S_const_s@cref}{{[equation][58][1]1.58}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Conformal transformation of the traceless part}{12}{section*.7}}
\newlabel{section1.3.2.2}{{1.3.2}{12}{Conformal transformation of the traceless part}{section*.7}{}}
\newlabel{section1.3.2.2@cref}{{[subsection][2][1,3]1.3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subparagraph}{“Time-evolution” scaling: $a=-4$.}{12}{section*.8}}
\newlabel{eq:H_const_s4}{{1.62}{12}{“Time-evolution” scaling: $a=-4$}{equation.1.3.62}{}}
\newlabel{eq:H_const_s4@cref}{{[equation][62][1]1.62}{[1][12][]12}}
\newlabel{eq:S_const_s4}{{1.63}{12}{“Time-evolution” scaling: $a=-4$}{equation.1.3.63}{}}
\newlabel{eq:S_const_s4@cref}{{[equation][63][1]1.63}{[1][12][]12}}
\@writefile{toc}{\contentsline {subparagraph}{“Momentum-constraint” scaling: $a=-10$.}{12}{section*.9}}
\newlabel{eq:H_const_s10}{{1.67}{13}{“Momentum-constraint” scaling: $a=-10$}{equation.1.3.67}{}}
\newlabel{eq:H_const_s10@cref}{{[equation][67][1]1.67}{[1][13][]13}}
\newlabel{eq:S_const_s10}{{1.68}{13}{“Momentum-constraint” scaling: $a=-10$}{equation.1.3.68}{}}
\newlabel{eq:S_const_s10@cref}{{[equation][68][1]1.68}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conformal transverse-traceless decomposition}{13}{subsection.1.3.3}}
\newlabel{section1.3.3}{{1.3.3}{13}{Conformal transverse-traceless decomposition}{subsection.1.3.3}{}}
\newlabel{section1.3.3@cref}{{[subsection][3][1,3]1.3.3}{[1][13][]13}}
\newlabel{eq:CTT}{{1.69}{13}{Conformal transverse-traceless decomposition}{equation.1.3.69}{}}
\newlabel{eq:CTT@cref}{{[equation][69][1]1.69}{[1][13][]13}}
\newlabel{eq:vector_Lap}{{1.72}{14}{Conformal transverse-traceless decomposition}{equation.1.3.72}{}}
\newlabel{eq:vector_Lap@cref}{{[equation][72][1]1.72}{[1][13][]14}}
\newlabel{eq:CTT_S_const}{{1.73}{14}{Conformal transverse-traceless decomposition}{equation.1.3.73}{}}
\newlabel{eq:CTT_S_const@cref}{{[equation][73][1]1.73}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gauge Condition}{14}{section.1.4}}
\newlabel{section1.4}{{1.4}{14}{Gauge Condition}{section.1.4}{}}
\newlabel{section1.4@cref}{{[section][4][1]1.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Maximal Slicing}{14}{subsection.1.4.1}}
\newlabel{section1.4.1}{{1.4.1}{14}{Maximal Slicing}{subsection.1.4.1}{}}
\newlabel{section1.4.1@cref}{{[subsection][1][1,4]1.4.1}{[1][14][]14}}
\newlabel{eq:lapse_1}{{1.74}{14}{Maximal Slicing}{equation.1.4.74}{}}
\newlabel{eq:lapse_1@cref}{{[equation][74][1]1.74}{[1][14][]14}}
\newlabel{eq:max_slicing}{{1.75}{14}{Maximal Slicing}{equation.1.4.75}{}}
\newlabel{eq:max_slicing@cref}{{[equation][75][1]1.75}{[1][14][]14}}
\newlabel{eq:lapse_2}{{1.76}{14}{Maximal Slicing}{equation.1.4.76}{}}
\newlabel{eq:lapse_2@cref}{{[equation][76][1]1.76}{[1][14][]14}}
\newlabel{eq:lapse_con}{{1.77}{15}{Maximal Slicing}{equation.1.4.77}{}}
\newlabel{eq:lapse_con@cref}{{[equation][77][1]1.77}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Natural generalization to Newtonian limit}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Singularity avoidance}{15}{section*.11}}
\newlabel{eq:volume_evol}{{1.82}{15}{Singularity avoidance}{equation.1.4.82}{}}
\newlabel{eq:volume_evol@cref}{{[equation][82][1]1.82}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generalized Dirac Gauge}{16}{subsection.1.4.2}}
\newlabel{section1.4.2}{{1.4.2}{16}{Generalized Dirac Gauge}{subsection.1.4.2}{}}
\newlabel{section1.4.2@cref}{{[subsection][2][1,4]1.4.2}{[1][16][]16}}
\newlabel{eq:dirac_gauge_1}{{1.83}{16}{Generalized Dirac Gauge}{equation.1.4.83}{}}
\newlabel{eq:dirac_gauge_1@cref}{{[equation][83][1]1.83}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constrained scheme for the Einstein equations}{17}{section.1.5}}
\newlabel{section1.5}{{1.5}{17}{Constrained scheme for the Einstein equations}{section.1.5}{}}
\newlabel{section1.5@cref}{{[section][5][1]1.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Isenberg–Wilson–Mathews approximation}{18}{subsection.1.5.1}}
\newlabel{section1.5.1}{{1.5.1}{18}{Isenberg–Wilson–Mathews approximation}{subsection.1.5.1}{}}
\newlabel{section1.5.1@cref}{{[subsection][1][1,5]1.5.1}{[1][17][]18}}
\newlabel{eq:K_CFC}{{1.94}{18}{Isenberg–Wilson–Mathews approximation}{equation.1.5.94}{}}
\newlabel{eq:K_CFC@cref}{{[equation][94][1]1.94}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Extended CFC scheme}{19}{section*.12}}
\newlabel{section_XCFC}{{1.5.1}{19}{Extended CFC scheme}{section*.12}{}}
\newlabel{section_XCFC@cref}{{[subsection][1][1,5]1.5.1}{[1][18][]19}}
\newlabel{eq:XCFC_X}{{1.98}{19}{Extended CFC scheme}{equation.1.5.98}{}}
\newlabel{eq:XCFC_X@cref}{{[equation][98][1]1.98}{[1][19][]19}}
\newlabel{eq:XCFC_psi}{{1.99}{19}{Extended CFC scheme}{equation.1.5.99}{}}
\newlabel{eq:XCFC_psi@cref}{{[equation][99][1]1.99}{[1][19][]19}}
\newlabel{eq:XCFC_alp}{{1.100}{19}{Extended CFC scheme}{equation.1.5.100}{}}
\newlabel{eq:XCFC_alp@cref}{{[equation][100][1]1.100}{[1][19][]19}}
\newlabel{eq:XCFC_beta}{{1.101}{19}{Extended CFC scheme}{equation.1.5.101}{}}
\newlabel{eq:XCFC_beta@cref}{{[equation][101][1]1.101}{[1][19][]19}}
\newlabel{eq:XCFC_A}{{1.103}{19}{Extended CFC scheme}{equation.1.5.103}{}}
\newlabel{eq:XCFC_A@cref}{{[equation][103][1]1.103}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Meudon-Valencia Fully Constrained Formulation}{20}{subsection.1.5.2}}
\newlabel{section1.5.2}{{1.5.2}{20}{The Meudon-Valencia Fully Constrained Formulation}{subsection.1.5.2}{}}
\newlabel{section1.5.2@cref}{{[subsection][2][1,5]1.5.2}{[1][19][]20}}
\newlabel{eq:FCF_max_slicing}{{1.104}{20}{The Meudon-Valencia Fully Constrained Formulation}{equation.1.5.104}{}}
\newlabel{eq:FCF_max_slicing@cref}{{[equation][104][1]1.104}{[1][20][]20}}
\newlabel{eq:FCF_dirac}{{1.105}{20}{The Meudon-Valencia Fully Constrained Formulation}{equation.1.5.105}{}}
\newlabel{eq:FCF_dirac@cref}{{[equation][105][1]1.105}{[1][20][]20}}
\newlabel{eq:FCF_conformal_g}{{1.106}{20}{The Meudon-Valencia Fully Constrained Formulation}{equation.1.5.106}{}}
\newlabel{eq:FCF_conformal_g@cref}{{[equation][106][1]1.106}{[1][20][]20}}
\newlabel{eq:FCF_conformal_A}{{1.107}{20}{The Meudon-Valencia Fully Constrained Formulation}{equation.1.5.107}{}}
\newlabel{eq:FCF_conformal_A@cref}{{[equation][107][1]1.107}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic sector}{20}{section*.13}}
\newlabel{eq:FCF_h}{{1.109}{21}{Hyperbolic sector}{equation.1.5.109}{}}
\newlabel{eq:FCF_h@cref}{{[equation][109][1]1.109}{[1][20][]21}}
\newlabel{eq:FCF_A}{{1.110}{21}{Hyperbolic sector}{equation.1.5.110}{}}
\newlabel{eq:FCF_A@cref}{{[equation][110][1]1.110}{[1][20][]21}}
\newlabel{eq:FCF_w}{{1.111}{21}{Hyperbolic sector}{equation.1.5.111}{}}
\newlabel{eq:FCF_w@cref}{{[equation][111][1]1.111}{[1][20][]21}}
\newlabel{eq:FCF_g_trace}{{1.114}{21}{Hyperbolic sector}{equation.1.5.114}{}}
\newlabel{eq:FCF_g_trace@cref}{{[equation][114][1]1.114}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptic sector}{22}{section*.14}}
\newlabel{eq:FCF_X}{{1.115}{22}{Elliptic sector}{equation.1.5.115}{}}
\newlabel{eq:FCF_X@cref}{{[equation][115][1]1.115}{[1][22][]22}}
\newlabel{eq:FCF_psi}{{1.116}{22}{Elliptic sector}{equation.1.5.116}{}}
\newlabel{eq:FCF_psi@cref}{{[equation][116][1]1.116}{[1][22][]22}}
\newlabel{eq:FCF_alp}{{1.117}{22}{Elliptic sector}{equation.1.5.117}{}}
\newlabel{eq:FCF_alp@cref}{{[equation][117][1]1.117}{[1][22][]22}}
\newlabel{eq:FCF_beta}{{1.118}{22}{Elliptic sector}{equation.1.5.118}{}}
\newlabel{eq:FCF_beta@cref}{{[equation][118][1]1.118}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{passive FCF}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The fully-constrained scheme in \texttt  {Gmunu}}{22}{subsection.1.5.3}}
\newlabel{section1.5.3}{{1.5.3}{22}{The fully-constrained scheme in \texttt {Gmunu}}{subsection.1.5.3}{}}
\newlabel{section1.5.3@cref}{{[subsection][3][1,5]1.5.3}{[1][22][]22}}
\newlabel{eq:FCF_h_2}{{1.119}{23}{The fully-constrained scheme in \texttt {Gmunu}}{equation.1.5.119}{}}
\newlabel{eq:FCF_h_2@cref}{{[equation][119][1]1.119}{[1][22][]23}}
\newlabel{eq:FCF_A_2}{{1.120}{23}{The fully-constrained scheme in \texttt {Gmunu}}{equation.1.5.120}{}}
\newlabel{eq:FCF_A_2@cref}{{[equation][120][1]1.120}{[1][22][]23}}
\newlabel{eq:FCF_X_2}{{1.125}{24}{The fully-constrained scheme in \texttt {Gmunu}}{equation.1.5.125}{}}
\newlabel{eq:FCF_X_2@cref}{{[equation][125][1]1.125}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition}{24}{section*.16}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{136}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{Stepi}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{57}
\setcounter{section@level}{3}
}
